.portfolio {
  background-color: #232323;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3% 0.5rem;
}
.p-sub-1 {
  text-align: center;
  margin-bottom: 6%;
}
.p-sub-1 h2 {
  color: #fff;
  margin-top: 3%;
}
.p-sub-2 img {
  width: 100%;
}
.p-sub-2 {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5%;
  padding: 0 1%;
}
.car {
  grid-row: 1/3;
  grid-column: 1/3;
}
.coke {
  grid-row: span 1fr;
  grid-column: span 1fr;
}
.shoe {
  grid-row: 2/4;
  grid-column: 3/5;
}
@media (max-width: 1200px) {
  .p-sub-2 {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5%;
  }
  .car {
    grid-row: 1/3;
    grid-column: 1/3;
  }

  .shoe {
    grid-row: 3/5;
    grid-column: 1/3;
  }
}

@media (max-width: 990px) {
  .p-sub-2 {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5%;
  }
  .car {
    grid-row: 1/3;
    grid-column: 1/3;
  }
  .shoe {
    grid-row: 4/6;
    grid-column: 1/3;
  }
}

@media (max-width: 576px) {
  .p-sub-2 {
    display: block;
  }
  .p-sub-2 div {
    width: 100%;
    margin: 1.5%;
  }
}
